<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewParsingDict" customModule="FHLBible" customModuleProvider="target">
            <connections>
                <outlet property="viewBase" destination="iN0-l3-epB" id="ogm-q8-dYf"/>
                <outlet property="viewTable" destination="Qg3-SM-JVa" id="9CK-Vt-mun"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="339" height="171"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-SM-JVa">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="171"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-AW-skd">
                    <rect key="frame" x="314" y="74.5" width="20" height="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="arrow.up.arrow.down.square" catalog="system"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Qg3-SM-JVa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="012-8j-LsZ"/>
                <constraint firstAttribute="bottom" secondItem="Qg3-SM-JVa" secondAttribute="bottom" id="0lA-xD-wSi"/>
                <constraint firstItem="Qg3-SM-JVa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C7J-Ft-9qG"/>
                <constraint firstItem="Qg3-SM-JVa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ia1-mC-lWs"/>
                <constraint firstAttribute="trailing" secondItem="Qg3-SM-JVa" secondAttribute="trailing" constant="30" id="Ogq-h2-1Bh"/>
                <constraint firstItem="e2a-AW-skd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y6h-vr-HlV"/>
                <constraint firstAttribute="trailing" secondItem="e2a-AW-skd" secondAttribute="trailing" constant="5" id="ta0-yB-cng"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="149.0625" y="-81.875"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
